# AndroidSolitaire

./: .gitignore  .gitlab-ci.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/firenoid/solitaire/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firenoid/solitaire/: CardTouchListener.java  GameView.java  HintController.java  InitTask.java  LoadImagesTask.java  MainActivity.java  MenuController.java  Mover.java  PrefChangeToWhiteboardForwarder.java  ScoreManager.java  ScoreViewUpdater.java  SettingsActivity.java  SettingsManager.java  ShowAutofinishButtonListener.java  StatsManager.java  UpdateStatsListener.java  Utils.java  WelcomeController.java  Whiteboard.java
app/src/main/java/com/firenoid/solitaire/game/: GameTimer.java  JSONSerializer.java  JSONStorage.java  Layout.java  Settings.java  Solver.java  Storage.java
app/src/main/java/com/firenoid/solitaire/model/: AbstractMove.java  Card.java  Deck.java  IMove2.java  Move.java  RecycleWasteMove.java  Stats.java  Table.java
app/src/main/java/com/firenoid/solitaire/render/: CardRenderer.java  Renderer.java  TableRenderer.java
app/src/main/java/com/firenoid/solitaire/util/: ImageCache.java  ImageLoader.java  TimeConverter.java  TouchHandler2.java  Util.java
app/src/main/java/im/delight/apprater/: AppRater.java
app/src/main/res/drawable/: button_light_bg.xml  draw3_button_bg.xml  win_ratio_progress_drawable.xml  win_view_row_bg.xml
app/src/main/res/layout/: activity_main.xml  hint_view.xml  menu_view.xml  score_view.xml  stats_view.xml  win_view.xml  win_view_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref_card_bg.xml  pref_game_bg.xml  pref_general.xml
app/src/test/java/com/firenoid/solitaire/: ExampleUnitTest.java
