import org.w3c.dom.DOMImplementation

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.firenoid.solitaire"
        minSdkVersion 14
        buildToolsVersion (System.getenv("ANDROID_BUILD_TOOLS") ?: "28.0.3")
        targetSdkVersion (System.getenv("ANDROID_COMPILE_SDK") ?: 28)
        versionCode Integer.parseInt(System.getenv("BUILD_NUMBER") ?: "1")
        versionName "1." + (System.getenv("BUILD_NUMBER") ?: 1)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file("/home/jenkins/googleplay.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias "release"
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir : 'libs', include : [ '*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
